input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Podés enriquecer campos aquí si querés
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "bank-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
